# Backend

./: .dockerignore  .gitignore  Backend.sln  Backend.sln.DotSettings  Choco.Backend.sln  README.md  cliff.toml  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.template.json
Api/Common/: AuthorizedEmptyRequest.cs  IPagedUseCase.cs  IUseCase.cs  IdModel.cs  PagedRequest.cs
Api/Common/Processors/: ConvertResultToStatusCode.cs  ConvertResultToStatusCodePostProcessor.cs  HandleExceptionsPostProcessor.cs
Api/Configuration/: SecurityConfiguration.cs
Api/Configuration/Swagger/: SwaggerTags.cs  TagDescriptionAttribute.cs
Api/Data/: AppDbContext.cs
Api/Data/Common/: BaseModel.cs
Api/Data/Enums/: OrderStatus.cs  PaymentStatus.cs  PriceType.cs
Api/Data/Migrations/: 20240504151322_Initial.Designer.cs  20240504151322_Initial.cs  20240504154813_ChangeKeyOnRefreshTokensToUserId.Designer.cs  20240504154813_ChangeKeyOnRefreshTokensToUserId.cs  20240504184208_AddTableForRevokedAccessTokens.Designer.cs  20240504184208_AddTableForRevokedAccessTokens.cs  20240504212158_AddFcmTokensTable.Designer.cs  20240504212158_AddFcmTokensTable.cs  20240504215723_AddTablesForProductsAndItsTagsWithSomePredefinedData.Designer.cs  20240504215723_AddTablesForProductsAndItsTagsWithSomePredefinedData.cs  20240506171106_AddWayToSoftDeleteProducts.Designer.cs  20240506171106_AddWayToSoftDeleteProducts.cs  20240519103225_AddRestorationTokenTable.Designer.cs  20240519103225_AddRestorationTokenTable.cs  20240519105121_AddFieldWithTimeToLiveForRestorationToken.Designer.cs  20240519105121_AddFieldWithTimeToLiveForRestorationToken.cs  20240519110202_AddLoginToRestorationToken.Designer.cs  20240519110202_AddLoginToRestorationToken.cs  20240519134016_AddStoringPricesHistory.Designer.cs  20240519134016_AddStoringPricesHistory.cs  20240519144407_AddTablesToStoreOrders.Designer.cs  20240519144407_AddTablesToStoreOrders.cs  AppDbContextModelSnapshot.cs
Api/Data/Models/: Address.cs  City.cs  FcmToken.cs  Order.cs  OrderedProduct.cs  PriceHistory.cs  Product.cs  ProductTag.cs  RefreshToken.cs  RestorationToken.cs  RevokedAccessToken.cs  User.cs
Api/Extensions/: ApplicationExtensions.cs  BuilderExtensions.cs  FluentValidationFailuresExtensions.cs  LoggerConfigurationExtensions.cs
Api/Properties/: launchSettings.json
Backend/: .gitignore  Backend.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json
Backend/Attributes/: HideFromSwaggerAttribute.cs
Backend/Data/: ApplicationDbContext.cs  BaseEnumerationModel.cs  BaseModel.cs  Mappers.cs
Backend/Data/DateRange/: DateRange.cs  DateRangeValidator.cs
Backend/Data/Extensions/: DbSetExtensions.cs
Backend/Data/FakeDataGeneration/: GenerateAddresses.cs  GenerateClients.cs
Backend/Data/Migrations/: 20230603114700_Initial.Designer.cs  20230603114700_Initial.cs  20230609150841_AddPricesToProduct.Designer.cs  20230609150841_AddPricesToProduct.cs  20230630200531_AddInventory.Designer.cs  20230630200531_AddInventory.cs  ApplicationDbContextModelSnapshot.cs
Backend/Data/Pagination/: Paged.cs
Backend/Exceptions/: CouldNotChangeStatusException.cs  EntityIsAlreadyDeletedException.cs  EntityIsAlreadyRestoredException.cs  EntityWasNotFoundException.cs  InsufficientProductLeftoverException.cs  InvalidFormatOfDateRangeStringException.cs
Backend/Middlewares/: CheckPendingDatabaseChangesMiddleware.cs  GlobalErrorHandlingMiddleware.cs
Backend/Modules/: IModule.cs
Backend/Modules/Addresses/: AddressesModule.cs
Backend/Modules/Cities/: CitiesModule.cs
Backend/Modules/Clients/: ClientsModule.cs
Backend/Modules/Exports/: ExportsModule.cs
Backend/Modules/Inventories/: InventoriesModule.cs
Backend/Modules/MovementStatuses/: MovementStatusesModule.cs
Backend/Modules/Orders/: OrdersModule.cs
Backend/Modules/PriceTypes/: PriceTypesModule.cs
Backend/Modules/ProductCategories/: ProductCategoriesModule.cs
Backend/Modules/Products/: ProductsModule.cs
Backend/Modules/RootRedirect/: RootRedirectModule.cs
Backend/Modules/Shipments/: ShipmentsModule.cs
Backend/Properties/: launchSettings.json
Backend/SwaggerConfiguration/Filters/: HideFromSwaggerFilter.cs
Backend/Validators/: BaseGuidValidator.cs  BaseOptionalStringValidator.cs  BaseStringValidator.cs
Choco.Backend.Api/: CHANGELOG.md  Choco.Backend.Api.csproj  Dockerfile  Program.cs  appsettings.template.json
Choco.Backend.Api/Common/: AuthorizedEmptyRequest.cs  IAuthorizedUseCase.cs  IPagedUseCase.cs  IUseCase.cs  IdModel.cs  PagedRequest.cs
Choco.Backend.Api/Common/Processors/: ConvertResultToStatusCodePostProcessor.cs  HandleExceptionsPostProcessor.cs
Choco.Backend.Api/Configuration/: DadataConfiguration.cs  SecurityConfiguration.cs
Choco.Backend.Api/Configuration/Swagger/: SwaggerTags.cs  TagDescriptionAttribute.cs
Choco.Backend.Api/Data/: AppDbContext.cs
Choco.Backend.Api/Data/Common/: BaseModel.cs
Choco.Backend.Api/Data/Enums/: NotificationType.cs  OrderStatus.cs  PaymentStatus.cs  PriceType.cs
Choco.Backend.Api/Data/Migrations/: 20240504151322_Initial.Designer.cs  20240504151322_Initial.cs  20240504154813_ChangeKeyOnRefreshTokensToUserId.Designer.cs  20240504154813_ChangeKeyOnRefreshTokensToUserId.cs  20240504184208_AddTableForRevokedAccessTokens.Designer.cs  20240504184208_AddTableForRevokedAccessTokens.cs  20240504212158_AddFcmTokensTable.Designer.cs  20240504212158_AddFcmTokensTable.cs  20240504215723_AddTablesForProductsAndItsTagsWithSomePredefinedData.Designer.cs  20240504215723_AddTablesForProductsAndItsTagsWithSomePredefinedData.cs  20240506171106_AddWayToSoftDeleteProducts.Designer.cs  20240506171106_AddWayToSoftDeleteProducts.cs  20240519103225_AddRestorationTokenTable.Designer.cs  20240519103225_AddRestorationTokenTable.cs  20240519105121_AddFieldWithTimeToLiveForRestorationToken.cs  (+20 more)
Choco.Backend.Api/Extensions/: ApplicationExtensions.cs  BuilderExtensions.cs  FluentValidationFailuresExtensions.cs  LoggerConfigurationExtensions.cs
Choco.Backend.Api/Properties/: launchSettings.json
(+315 files in other folders)
